wpfflippages/WpfFlipPageDemo/MainWindow.xaml

<Window x:Class="WpfFlipPageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WpfFlipPageDemo"
        xmlns:controls="clr-namespace:WpfFlipPageControl;assembly=WpfFlipPageControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Height="600" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0" HorizontalAlignment="Left" Width="570">
                <Button Click="PreviousClick">Previous sheet</Button>
                <Button Click="NextClick">Next sheet</Button>
                <Separator />
                <Button Click="AutoPreviousClick">Animate to previous sheet</Button>
                <Button Click="AutoNextClick">Animate to next sheet</Button>
                <ComboBox x:Name="cbFromTop" IsEditable="False" IsReadOnly="True" SelectedIndex="1">
                    <ComboBoxItem>From top</ComboBoxItem>
                    <ComboBoxItem>From bottom</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="1">
                <CheckBox IsChecked="False" Checked="DisplayModeChecked" Unchecked="DisplayModeChecked" Content="Zoom on page" />
                <Button Click="AutoPreviousPageClick">Auto previous page</Button>
                <Button Click="AutoNextPageClick">Auto next page</Button>
            </ToolBar>
        </ToolBarTray>
        <Viewbox Margin="50">
            <Grid>
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" 
    		VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoPreviousClick" />
                <Button Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center"
		    VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoNextClick" />
                <controls:CtrlBook x:Name="myBook" Width="600" Height="400" Margin="25">
                    <controls:CtrlBook.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" BorderBrush="Gray" Background="Transparent">
                                <ContentControl Content="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </controls:CtrlBook.ItemTemplate>
                    <local:CtrlCube/>
                    <local:CtrlCustomer1/>
                    <local:CtrlCustomer2/>
                    <local:CtrlCustomer3/>
                    <local:CtrlDocumentViewer/>
                    <local:CtrlCube/>
                    <local:CtrlCustomer1/>
                    <local:CtrlCustomer2/>
                    <local:CtrlCustomer3/>
                    <local:CtrlDocumentViewer/>
                    <local:CtrlCube/>
                    <local:CtrlCustomer1/>
                    <local:CtrlCustomer2/>
                    <local:CtrlCustomer3/>
                    <local:CtrlDocumentViewer/>
                    <local:CtrlCube/>
                    <local:CtrlCustomer1/>
                    <local:CtrlCustomer2/>
                    <local:CtrlDocumentViewer/>
                    <local:CtrlTheEnd/>
                </controls:CtrlBook>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
